{
  "name": "clawdbot-mcp",
  "version": "1.0.0",
  "description": "MCP server for Clawdbot - connects Claude.ai to your Clawdbot instance",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.25.0",
    "express": "^4.21.0",
    "jose": "^5.9.0",
    "otpauth": "^9.4.1",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  },
  "engines": {
    "node": ">=22"
  }
}
